{
  "name": "generator-vanilla",
  "version": "0.0.1",
  "description": "A Yeoman generator for Vanilla that will make your Application, Plugin, and Theme development a breeze",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "kasperisager/generator-vanilla",
  "author": {
    "name": "Kasper Isager",
    "email": "kasperisager@gmail.com",
    "url": "https://github.com/kasperisager"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.16.0",
    "chalk": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "*",
    "underscore": "*",
    "istanbul": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
